apiVersion: apps/v1
kind: Deployment
metadata: 
  name: epam-task
  labels:
    project: epam_task
spec:
  replicas: 3
  selector:
    matchLabels:
     project: epam_task
  template:
    metadata:
     labels:
       project: epam_task
    spec:
      containers:
        - name: epam_task
          image: errbx/epum_task004:latest
          ports:
            - containerPort: 80